{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "include": [
    "~/.config/waybar/modules.json"
  ],

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "clock",
    "pulseaudio",
    "network",
    "custom/exit"
  ]
}
